<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="sound1" src="assets/to-frighten-121407.mp3" preload="auto"></audio>
    <div class="main">
        <img src="/assets/Group 4.png" alt="" id="main-img">
        <img src="assets/vll2.png" alt="" id="sound-on">
        <img src="assets/vlll.png" alt="" id="sound-off">

      <button id="calculate_answers">0<span id="noofquestion"></span>/05</button>
      <button id="timer" style="display:none">00:<span class="time"></span></button>
      <button id="start_now">Start Now >>></button>
        

        <div class="qa">
            <div class="question">How Javascript Works?</div>

                <div class="options" id="options" >
                <div class="option" id="option1"  check="o1"><span></span></div>
                <div class="option" id="option2" check="o2"></div>
                <div class="option" id="option3" check="o3"></div>
                <div class="option" id="option4" check="o4"></div>
                
            </div>
            <div class="options1">
                <div>your Score is &nbsp;<span id="score"></span>/5</div>
              </div>
              <button id="reset" style="display:none;">Reset</button>
        </div>
        <button id="next" style="display:none;">Next</button>
      
        <h2>Made By Nikhil With 💖</h2>
    </div>
    
</body>
</html>